{% extends "base.templ" %}
{% block page_title %}
    Telefonos
{% endblock page_title %}

{% block container %}
<h2>Telefonos</h2>
{% if phones %}
<div class="row">
    <div class="span8">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th width="8%">Tipo</th>
                    <th width="58%">Numero</th>
                    <th width="9%">Preferido</th>
                    <th width="25%"></th>
                </tr>
            </thead>
            <tbody>
            {% for phone in phones %}

                <tr>
                    <td>
                        {{phone.kind}}
                    </td>
                    <td>

                        {{phone.number}}

                    </td>
                    <td>
                        {{phone.is_preferred}}
                    </td>
                    <td>
                        <a href="#" id="pop{{phone.id}}" rel="popover" data-html="true" data-placement="right" data-content="Esta acción no se puede deshacer&lt;br&gt;&lt;form action=&quot;#&quot; onreset=&quot;hideAllPopovers()&quot; method=&quot;post&quot;&gt;    {% csrf_token %}    &lt;input type=&quot;hidden&quot; name=&quot;user_phone_id&quot; value=&quot;{{phone.id}}&quot;&gt;    &lt;input type=&quot;submit&quot; value=&quot;Confirmar&quot; name=&quot;confirm_remove&quot;&gt;    &lt;input type=&quot;reset&quot; value=&quot;Cancelar&quot;&gt;&lt;/form&gt;" title="Confirmación">
                            <i class="icon-trash" title='Eliminar este telefono'></i>
                        </a>
                        <form style="display: inline;" action="#" method="post" id="form{{phone.id}} ">
                            {% csrf_token %}
                            <input type=hidden name="edit_phone_id" value="{{phone.id}}">
                            <input type=hidden name="choose_edit" value="{{phone.id}}">
                            <a href="#" onclick="parentNode.submit(); return false;">
                                <i class="icon-pencil" title='Editar este cliente'></i>
                            </a>
                        </form>
                    </td>
                </tr>

            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endif %}
<div class="row">
    <div class="span6">
        {% load crispy_forms_tags %}
        <form action="#" class="form-horizontal" method="post">
       {% crispy phone_form %}
        <div class="form-actions">
            {% if not edit_phone_id %}
                <input type="submit" name="confirm_add" value="Añadir" class="btn btn-primary" id="submit-id-add_nat_client">‌
            {% else %}
                <input type="hidden" name="edit_phone_id" value="{{edit_phone_id}}">‌
                <input type="submit" name="confirm_edit" value="Confirmar" class="btn btn-primary" id="submit-id-add_nat_client">‌
            {% endif %}

            <input type="button" name="cancel" value="Cancelar" class="btn" id="button-id-cancel">‌
        </div>
        </form>
    </div>
</div>
<a class="btn btn-primary" href="{% url clients.views.client client_id %}">Finalizar</a>

{% endblock container %}
