{% extends "base.templ" %}
{% block page_title %}
    Clientes
{% endblock page_title %}

{% block container %}
<h2>{{client.get_name}}</h2>

<ul id="myTab" class="nav nav-tabs">
    <li class="active">
        <a href="#home" data-toggle="tab">Casos</a>
    </li>
    <li>
        <a href="#profile" data-toggle="tab">Profile</a>
    </li>
</ul>
<div id="myTabContent" class="tab-content">
    <div class="tab-pane active" id="home">
        <p>
            Raw denim you probably haven't heard of them jean shorts Austin.
        </p>
    </div>
    <div class="tab-pane" id="profile">
        <div class="row">
            <div class="span4">
                <div class="asLegend">Datos Basicos </div>
                {{client.print_as_html|safe}}
            </div>
            <div class="span4">
                <div class="asLegend">
                    Dirección
                    <a href="{% url clients.views.create_address client_id=client.id %}">
                    {% if client.address %}
                        <i class="icon-pencil" ></i>
                    {% else %}
                        <i class="icon-plus" ></i>
                    {% endif %}
                    </a>

                </div>
                {% if client.address %}
                    {{client.address.print_as_html|safe}}
                {% else %}
                    No se ha cargado ninguna direccion para este cliente
                {% endif %}

            </div>
        </div>
        <br>
        <div class="row">
            <div class="span4">
                <div class="asLegend">Telefonos </div>

                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th width="10%">Tipo</th>
                            <th width="80%">Numero</th>
                            <th width="10%">Preferido</th>
                         </tr>
                    </thead>
                    <tbody>
                     {% if client.clientphonenumber_set.exists %}


                    {% for phone in client.clientphonenumber_set.all%}

                        <tr>
                            <td>
                                {{phone.kind}}
                            </td>
                            <td>

                                {{phone.number}}

                            </td>
                            <td>
                                {{phone.is_preferred}}
                            </td>
                        </tr>

                    {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="3">
                            No se ha cargado ningun numero de telefono para este cliente. </td>
                    </tr>
                    {% endif %}

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

 {% endblock container %}

