{% extends "base.templ" %}
{% block page_title %}
    Clientes
{% endblock page_title %}
{% block container %}
{% load crispy_forms_tags %}
{% if request.session.breadcrumb %}
    {{ request.session.breadcrumb.print_as_html|safe}}
{% endif %}
<div class="row">
    <div class="span8">
        <form action="#" id="clientForm" class="form-horizontal" method="post">
        <legend>Datos Basicos</legend>
        {% crispy client_form %}
        <div class="form-actions">
            <input type="submit" name="add_client" value="Grabar" class="btn btn-primary" id="submit-id-add_nat_client">‌
        </div>
        </form>
    </div>
</div>
{% endblock container %}