{% extends "base.templ" %}
{% block page_title %}
    Clientes
{% endblock page_title %}

{% block container %}
{% if request.session.breadcrumb %}
    {{ request.session.breadcrumb.print_as_html|safe}}
{% endif %}
<h2>{{client.get_name}}</h2>

<ul id="myTab" class="nav nav-tabs">
    <li class="active">
        <a href="#home" data-toggle="tab">Casos</a>
    </li>
    <li>
        <a href="#profile" data-toggle="tab">Perfil</a>
    </li>
</ul>
<div id="myTabContent" class="tab-content">
    <div class="tab-pane active" id="home">
        <p>
            Raw denim you probably havent heard of them jean shorts Austin.
        </p>
    </div>
    <div class="tab-pane" id="profile">
        <div class="row">
            <div class="span4">
                <div class="asLegend">
                    Datos Basicos
                    <a href="{% url clients.views.client_basic client_type=client.get_client_type client_id=client.id  %}">
                        <i class="icon-pencil"></i>
                    </a>
                </div>
                {{client.print_as_html|safe}}
            </div>
            <div class="span4">
                <div class="asLegend">
                    Dirección
                    <a href="{% url clients.views.create_address client_id=client.id %}">
                    {% if client.clientaddress %}
                        <i class="icon-pencil" ></i>
                    {% else %}
                        <i class="icon-plus" ></i>
                    {% endif %}
                    </a>

                </div>
                {% if client.clientaddress %}
                    {{client.clientaddress.print_as_html|safe}}
                {% else %}
                    No se ha cargado ninguna direccion para este cliente
                {% endif %}

            </div>
        </div>
        <br>
        <div class="row">
            <div class="span4">
                <div class="asLegend">
                    Telefonos
                    <a href="{% url clients.views.phones client_id=client.id  %}">
                        <i class="icon-pencil"></i>
                    </a>
                </div>

                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th width="10%">Tipo</th>
                            <th width="80%">Numero</th>
                            <th width="10%">Preferido</th>
                         </tr>
                    </thead>
                    <tbody>
                     {% if client.clientphonenumber_set.exists %}


                    {% for phone in client.clientphonenumber_set.all%}

                        <tr>
                            <td>
                                {{phone.kind}}
                            </td>
                            <td>

                                {{phone.number}}

                            </td>
                            <td>
                                {{phone.is_preferred}}
                            </td>
                        </tr>

                    {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="3">
                            No se ha cargado ningun numero de telefono para este cliente. </td>
                    </tr>
                    {% endif %}

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

 {% endblock container %}

{% block scripts %}
<script type="text/javascript">
    $(document).ready(function (){
        //if (location.hash == ''){
        //    location.hash = '#home';
        //}
        var activeTab = $('[href=' + location.hash + ']');
        activeTab && activeTab.tab('show');

        //$('a[href="#home"]').click(function(e){
        //    location.hash = '#home'
        //})
        //$('a[href="#profile"]').click(function(e){
        //    location.hash = '#profile'
        //})
    });
</script>
{% endblock scripts %}