{% extends "base.templ" %}
{% block page_title %}
    Clientes
{% endblock page_title %}
{% block container %}
{% if request.session.breadcrumb %}
    {{ request.session.breadcrumb.print_as_html|safe}}
{% endif %}
{% load crispy_forms_tags %}
<div class="row">
    <div class="span8">
        <form action="#" id="clientForm" class="form-horizontal" method="post">
        <legend>Dirección</legend>
        {% crispy address_form %}
        <div class="form-actions">
            <input type="submit" name="create_address" value="Ok" class="btn btn-primary">‌
        </div>
        </form>
    </div>
</div>
{% endblock container %}