{% extends "base.templ" %}
{% block page_title %}
    Clientes
{% endblock page_title %}

{% block container %}
<h2>{{client.get_name}}</h2>

<ul id="myTab" class="nav nav-tabs">
    <li class="active">
        <a href="#home" data-toggle="tab">Casos</a>
    </li>
    <li>
        <a href="#profile" data-toggle="tab">Profile</a>
    </li>
</ul>
<div id="myTabContent" class="tab-content">
    <div class="tab-pane active" id="home">
        <p>
            Raw denim you probably haven't heard of them jean shorts Austin.
        </p>
    </div>
    <div class="tab-pane" id="profile">
        <p>
            Food truck fixie locavore, accusamus mcsweeney's marfa nulla.
        </p>
    </div>
</div>

 {% endblock container %}

{% block scripts %}

{% endblock scripts %}