{% extends "base.templ" %}
{% block page_title %}
    Bienvenido
{% endblock page_title %}

{% block container %}

<div class="row">
    <!-- ***************** EVENTOS DE HOY ************ -->
    <div class="span8">
        <h2>Mi día</h2>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th width="8%">Hora</th>
                    <th width="80%">Evento</th>
                    <th width="12%">&nbsp;</th>
                </tr>
            </thead>
            <tbody>
            {% for event in todays_events  %}
                <tr>
                    <td>
                        {{event.begin_time|date:"H:i"}}
                    </td>
                    <td>
                        {{event.description}}
                    </td>
                    <td>
                        <a href='javascript:trToggle("{{event.id}}")'>
                            <i class="icon-circle-arrow-down hide-fast{{event.id}}" title='Mostrar detalles'></i>
                            <i class="icon-circle-arrow-up hide-fast{{event.id}}" style="display: none;" title='Ocultar detalles'></i>
                        </a>
                        <a href="#" id="pop{{event.id}}" rel="popover" data-html="true" data-placement="right" data-content="Esta acción no se puede deshacer&lt;br&gt;&lt;form action=&quot;#&quot; onreset=&quot;popHide()&quot; method=&quot;post&quot;&gt;    {% csrf_token %}    &lt;input type=&quot;hidden&quot; name=&quot;event_id&quot; value=&quot;{{event.id}}&quot;&gt;    &lt;input type=&quot;submit&quot; value=&quot;Confirmar&quot; name=&quot;confirm_remove&quot;&gt;    &lt;input type=&quot;reset&quot; value=&quot;Cancelar&quot;&gt;&lt;/form&gt;" title="Confirmación"><i class="icon-trash" title='Eliminar este evento'></i></a>
                        <a href='' ><i class="icon-ok" title='Completar este evento'></i></a>
                        <a href='' ><i class="icon-pencil" title='Editar este evento'></i></a>
                    </td>
                </tr>
                <tr class="hide{{event.id}}" style="display: none;">
                    <td></td>
                    <td>
                        <div class="row">
                            <div class="span3">
                                {% if event.case.client %}
                                    Cliente: {{event.case.client.get_name}}
                                {% endif %}

                            </div>
                            <div class="span3">
                                Asunto: {{event.case.description}}
                            </div>
                        </div>
                        <div class="row">
                            <div class="span3">
                                Hora Inicio: {{event.begin_time|date:"H:i"}}
                            </div>
                            <div class="span3">
                                Hora Fin: {{event.end_time|date:"H:i"}}
                            </div>
                        </div>
                        <div class="row">
                            <div class="span6">
                                Comentarios: {{event.comments}}
                            </div>
                        </div>
                    </td>
                    <td></td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <p>
            <button type="button" id="addEventButton" onclick="$('.plusminus').toggle()" class="btn" data-toggle="collapse" data-target=".newEventCollapse">
                Añadir evento | <i class="icon-plus plusminus" style="display: inline-block;"></i>
                <i class="icon-minus plusminus" style="display: none;"></i>
            </button>
        </p>
    </div>

    <!-- ***************** PROXIMOS EVENTOS ************ -->

    <div class="span4">
        <h2>Proximos eventos</h2>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>
                        Fecha
                    </th>
                    <th>
                        Evento
                    </th>
                    <th>
                        &nbsp;
                    </th>
                </tr>
            </thead>
            <tbody>
                {% for event in incoming_events %}
                <tr>
                    <td>
                        {{event.date|date:"D j"}}
                    </td>
                    <td>
                        {{event.description}}
                    </td>
                    <td>
                        <a href='javascript:trToggle("{{event.id}}")'>
                            <i class="icon-circle-arrow-down hide-fast{{event.id}}" title='Mostrar detalles'></i>
                            <i class="icon-circle-arrow-up hide-fast{{event.id}}" style="display: none;" title='Ocultar detalles'></i>
                        </a>
                        <a href='' title='Eliminar este evento'>
                            <i class="icon-minus"></i>
                        </a>
                    </td>
                </tr>
                <tr class="hide{{event.id}}" style="display: none;">
                    <td>
                        {{event.begin_time|date:"H:i"}}
                    </td>
                    <td>
                        {{event.case.description}}
                    </td>
                    <td>
                        <a href='' title='Eliminar este evento'>
                            <i class="icon-tag"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
   </div>
</div>
{% if event_form.errors %}
  <div class="collapse in newEventCollapse">
{% else %}
  <div class="collapse newEventCollapse">
{% endif %}

<hr>
<div class="row">
    <div class="span8">
        {% load crispy_forms_tags %}
        {% crispy event_form %}
    </div>
</div>
</div>




{% endblock container %}


{% block scripts %}
$(function (){
    $("a[rel=popover]").popover();
});
$("#button-id-cancel").click(function () {
      //$("#newEventForm")[0].reset();
      $("#addEventButton").click();
    });
function popHide(id) {
                $("a[rel=popover]").popover('hide');
            }
{% endblock scripts %}